<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--cambiar el nombre de la URL --> 
    <title>P치gina de canneli</title>
    <style>
      body {
        justify-content: center;
        align-items: center;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .log {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
        margin-right: 300px;
        margin-left: 50px;
      }
      .tabla1 {
        display: flex;
        padding-inline: 150px;
        padding-top: 20px;
        padding-bottom: 20px;
        color: black;
        background-color: #5D6D7E;
      }
      .logo {
         width: 150px;
      }
      header {
        text-align: center;
        padding: 10px;
      }
      hr {
        border: 2px solid black;
      }
      table {
        height: auto;
        display: block;
        max-width: 100%;
        border-collapse: collapse;

      }
      .primerac {
        margin-bottom: 0;
      }
      .imagenes {
        width: 500px;
        height: 350px;
        margin-bottom: 0;
        display: block;
        padding-inline: 60px;
        padding-bottom: 30px;
        padding-top: 30px;
      }
    </style>
</head>
<body>
  <header>
    <div class="log">  
      <img src="img/loga2.jpg" class="logo" alt="Canneli">
    <Table>
      <tr>
        <th><a  class="tabla1" href="#">Inicio</a></th>
        <th><a  class="tabla1" href="#">Acerca de nosotros</a></th>
        <th><a  class="tabla1" href="#">Contactanos</a></th>
      </tr>
    </Table>
    </div>  
<br>
<hr>
<br><br>
    <table>
      <tr class="primerac">
        <th><img class="imagenes" src="img/galleta.jpg" alt="imagen 1"></th>
        <th><img class="imagenes" src="img/galleta2.jpg" alt="imagen 2"></th>
        <th><img class="imagenes" src="img/torta 3.jpg" alt="imagen 3"></th>
      </tr>
      <tr>
        <td>Galletas con chispa de chocolate</td>
        <td>Torre de galletas con toppings</td>
        <td>Torta mediana</td>
      </tr>
      <tr>
        <td>12 x S/18</td>
        <td>S/ 25</td>
        <td>S/ 80</td>
      </tr>
      <tr class="primerac">
        <th><img class="imagenes" src="img/cupcakes4.jpg" alt="imagen 4"></th>
        <th><img class="imagenes" src="img/empanadas3.jpg" alt="imagen 5"></th>
        <th><img class="imagenes" src="img/pie5.jpg" alt="imagen 6"></th>
      </tr>
      <tr>
        <td>Cupcakes para la ocasi칩n</td>
        <td>Empanada de carne/pollo/queso/jam칩n</td>
        <td>Pie de manzana/fresa/maracuy치</td>
      </tr>
      <tr>
        <td>12 x S/20</td>
        <td>S/ 3.50</td>
        <td>S/ 60</td>
      </tr>
      </table>
  </header>
</body>
